# m3u8loader

./: .gitignore  README.md  pom.xml
ffmpeg/: read.md
src/main/java/ru/nodevs/m3u8loader/: M3u8loaderApplication.java  Test.java
src/main/java/ru/nodevs/m3u8loader/controller/: LoadController.java
src/main/java/ru/nodevs/m3u8loader/entity/: LinkEntity.java
src/main/java/ru/nodevs/m3u8loader/services/: CommandRunner.java  IVideoLoader.java  KinescopeLoader.java
src/main/java/ru/nodevs/m3u8loader/utils/: CommandRunner.java  KinescopeLoader.java
src/main/resources/templates/: endload.html  index.html
src/test/java/ru/nodevs/m3u8loader/: M3u8loaderApplicationTests.java
video/: read.md
